
/* messing around with centering methods of the sculpture gallery */

.slideshow.sculp figure img
  position: absolute
  left: 50%
  bottom: 0
  +transform(translate(-50%,0))
  // +transform(translate(0,-50%))
